{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "pwa-node",
            "program": "main.go",
            "cwd": "${workspaceFolder}/src",
            "runtimeExecutable": "go",
            "runtimeArgs": [
                "run",
            ],
            "outputCapture": "std",
        },
        {
            "request": "launch",
            "name": "Docsify Serve",
            "type": "pwa-node",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "docsify",
            "runtimeArgs": [
                "serve",
                "./docs",
            ],
            "outputCapture": "std",
        }
    ]
}